<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format">

    <xsl:template match="/">
        <fo:root>
            <fo:layout-master-set>
                <fo:simple-page-master master-name="simple"
                                       page-height="29.7cm"
                                       page-width="21cm"
                                       margin-top="2.5cm"
                                       margin-bottom="2.5cm"
                                       margin-left="2.5cm"
                                       margin-right="2.5cm">
                    <fo:region-body/>
                </fo:simple-page-master>
            </fo:layout-master-set>

            <fo:page-sequence master-reference="simple">
                <fo:flow flow-name="xsl-region-body">
                    <xsl:apply-templates select="catalog/cd"/>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>

    <xsl:template match="cd">
        <fo:block font-size="14pt" space-after="12pt">
            <fo:block font-weight="bold" font-size="16pt">
                <xsl:value-of select="title"/>
            </fo:block>
            <fo:block>
                Artist: <xsl:value-of select="artist"/>
            </fo:block>
            <fo:block>
                Country: <xsl:value-of select="country"/>
            </fo:block>
            <fo:block>
                Company: <xsl:value-of select="company"/>
            </fo:block>
            <fo:block>
                Price: <xsl:value-of select="price"/>
            </fo:block>
            <fo:block>
                Year: <xsl:value-of select="year"/>
            </fo:block>
        </fo:block>
    </xsl:template>

</xsl:stylesheet>
